<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .maincontainer {
        border: 2px solid;
        width: 450px;
        height: 430px;
        background-image: url(https://t3.ftcdn.net/jpg/02/14/39/04/360_F_214390406_vHkEpQbIHBMuQlW03njhF1dmvPXRGro2.jpg);
           border-radius: 30px;
        margin: 20px 30%;
      }
      input {
        border-radius: 20px;
        padding: 1%;
        margin-top: 10px;
        margin-left: 12px;
        box-shadow: 0px 0px 5px;
        width: 400px;
        height: 50px;
        font-weight: bolder;
        font-size: 20px;
      }
      .buttons {
        margin-top: 2%;
      }
      .row1,
      .row2,
      .row3,
      .row4 {
        display: flex;
        gap: 10px 10px;
        padding: 5px;
      }
      button {
        border-radius: 40px;
        height: 60px;
        width: 100px;
        font-size: 20px;
        font-weight: bolder;
      }
      button:hover {
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="maincontainer">
      <div class="inputfiled"><input type="text" id="display" /><br /></div>
      <div class="buttons">
        <div class="row1">
          <button id="c" onclick="clearinput()">C</button>
          <button id="+/-" onclick="del()">del</button>
          <button id="%" onclick="addvalue('%')">%</button>
          <button id="/" onclick="addvalue('/')">/</button><br />
        </div>
        <div class="row2">
          <button id="7" onclick="addvalue('7')">7</button>
          <button id="8" onclick="addvalue('8')">8</button>
          <button id="9" onclick="addvalue('9')">9</button>
          <button id="x" onclick="addvalue('*')">x</button><br />
        </div>
        <div class="row2">
          <button id="4" onclick="addvalue('4')">4</button>
          <button id="5" onclick="addvalue('5')">5</button>
          <button id="6" onclick="addvalue('6')">6</button>
          <button id="-" onclick="addvalue('-')">-</button><br />
        </div>
        <div class="row3">
          <button id="1" onclick="addvalue('1')">1</button>
          <button id="2" onclick="addvalue('2')">2</button>
          <button id="3" onclick="addvalue('3')">3</button>
          <button id="+" onclick="addvalue('+')">+</button><br />
        </div>
        <div class="row4">
          <button id="0" onclick="addvalue('0')">0</button>
          <button id="." onclick="addvalue('.')">.</button>
          <button id="=" onclick="result()">=</button>
          <button id="**" onclick="addvalue('**')">**</button>
        </div>
      </div>
    </div>
  </body>
  <script>
    let res = document.getElementById("=");
    let input = document.getElementById("display");
    function addvalue(x) {
      input.value += x;
    }

    function result() {
      let cal = eval(input.value);
      input.value = cal;
    }
    function clearinput() {
      input.value = "";
    }
    function del() {
      input.value = input.value.slice(0, -1);
    }
  </script>
</html>
